# bao_long_projectv2

./: docker-compose.yml
api-gateway/: build.gradle
business-logic/ac-module/user-service/user-command/: build.gradle  settings.gradle
business-logic/ac-module/user-service/user-domain/: build.gradle  (+1 more)
business-logic/core-module/quotation-service/: healdata.json  motordata.json
business-logic/crm-module/customer-service/: data.json
eureka-server/: build.gradle
infrastructure/auth-server/: build.gradle  settings.gradle
infrastructure/auth-server/src/main/java/org/example/authserver/client/: UserQueryClient.java
infrastructure/auth-server/src/main/java/org/example/authserver/config/: ApplicationConfig.java  WebSecurityConfig.java
infrastructure/auth-server/src/main/java/org/example/authserver/controller/: AuthenticateController.java  InternalAuthenticateController.java
infrastructure/auth-server/src/main/java/org/example/authserver/domain/: UserDetail.java
infrastructure/auth-server/src/main/java/org/example/authserver/domain/request/: AuthenticateRequest.java
infrastructure/auth-server/src/main/java/org/example/authserver/service/: AuthenticateService.java
infrastructure/auth-server/src/main/java/org/example/authserver/service/impl/: AuthenticateServiceImpl.java
infrastructure/auth-server/src/main/resources/: application.yml
infrastructure/schedule-server/: build.gradle
shared-library/: build.gradle
utils/index-template/: customer-history-template.json  customer-template.json  quotation-history-template.json  user-history-template.json  user-template.json
utils/logstash-config/: customer_history_postgres.conf  customer_postgres.conf  quotation_history_postgres.conf  user_history_postgres.conf  user_postgres.conf
(+371 files in other folders)
