input {
  jdbc {
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://host.docker.internal:5432/db_baolong"
    jdbc_driver_library => "/usr/share/logstash/postgresql-jdbc.jar"
    jdbc_user => "postgres"
    jdbc_password => "Phieu2106"
    jdbc_paging_enabled => true
    use_column_value => true
    tracking_column => "version"
    schedule => "*/10 * * * * *"
    statement => "SELECT id,aggregate_id,aggregate_type, created_by, time_stamp, version
                  	FROM user_event_store_entity"
  }
}

filter {
  mutate {
    copy => { "id" => "[@metadata][_id]" }
    remove_field => ["@version", "@timestamp"]
    rename => {
        "aggregate_id" => "aggregateId"
        "created_by" => "createdBy"
        "aggregate_type" => "aggregateType"
        "time_stamp" => "timeStamp"
    }
  }

mutate {

}
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "users_history"
    document_id => "%{[@metadata][_id]}"
    manage_template => true
    template => "/usr/share/user-history-template.json"
    template_overwrite => true
  }
}

