input {
  jdbc {
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://host.docker.internal:5432/db_baolong"
    jdbc_driver_library => "/usr/share/logstash/postgresql-jdbc.jar"
    jdbc_user => "postgres"
    jdbc_password => "Phieu2106"
    jdbc_paging_enabled => true
    use_column_value => true
    tracking_column => "created_at"
    schedule => "*/10 * * * * *"
    statement => "SELECT id, username ,created_at, department, office, role, user_code FROM public.user_entity"
  }
}

filter {
  mutate {
    copy => { "id" => "[@metadata][_id]" }
    remove_field => ["@version", "@timestamp"]
    rename => {
        "user_code" => "userCode"
        "created_at" => "createdAt"
    }
  }

  mutate {
    add_field => {
        "officeKeyword" => "%{office}"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "users"
    document_id => "%{[@metadata][_id]}"
    manage_template => true
    template => "/usr/share/user-template.json"
    template_overwrite => true
  }
}

